<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ConsulRx.Templating</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Andy Alm</Authors>
    <Description>.NET API for executing templates that plug into Consul values and automatically update when consul values change.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConsulRx\ConsulRx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.1.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.*" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.*" />
    <PackageReference Include="Spiffy.Monitoring" Version="6.3.*" />
  </ItemGroup>
</Project>
