# consul-rx

Configuration/: ConsulRx.Configuration.csproj
Configuration.TestHarness/: ConsulRx.Configuration.TestHarness.csproj
Configuration.UnitTests/: ConsulRx.Configuration.UnitTests.csproj
ConsulRx/: ConsulRx.csproj
ConsulRx.UnitTests/: ConsulRx.UnitTests.csproj
Templating/: ConsulRx.Templating.csproj
Templating.CommandLine/: ConsulRx.Templating.CommandLine.csproj
Templating.UnitTests/: ConsulRx.Templating.UnitTests.csproj
TestSupport/: ConsulRx.TestSupport.csproj  FakeConsulClient.cs
