<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>consul-rx-template</AssemblyName>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Templating\ConsulRx.Templating.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.yml" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
