<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>A library for consuming consul values in a continuous stream using the Reactive 
    Extensions</Description>
    <Copyright>2017-2024</Copyright>
    <Authors>Andy Alm</Authors>
    <PackageTags>consul;configuration;reactive;extensions</PackageTags>
    <PackageProjectUrl>https://github.com/andyalm/consul-rx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      - Update dependencies and target framework
    </PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.*" />
    <PackageReference Include="Spiffy.Monitoring" Version="6.3.*" />
    <PackageReference Include="System.Reactive" Version="6.0.*" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.*" />
  </ItemGroup>
</Project>
